<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人,">





  <link rel="alternate" href="/atom.html" title="林夕的部落格" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;存在,英译为Existence，exist，being和Presence。之于此，想和大家聊一聊关于我们所存在的意义。&amp;emsp;&amp;emsp;曾几何时，好友萦绕，我们三三俩俩围坐一旁，可以谈论一些鸡毛蒜皮但也很有感的琐事，当如今，霓虹灯下，车水马龙的街头，我们会否倍感失落亦或是孤独？可能有人会，有人不会，孩提至今，我们所想得早已不止那些大展宏图，更多的鸡毛蒜皮，人情琐碎如淅">
<meta name="keywords" content="个人">
<meta property="og:type" content="article">
<meta property="og:title" content="存在">
<meta property="og:url" content="http://ellenadams.github.io/2019/07/29/存在/index.html">
<meta property="og:site_name" content="林夕的部落格">
<meta property="og:description" content="&amp;emsp;&amp;emsp;存在,英译为Existence，exist，being和Presence。之于此，想和大家聊一聊关于我们所存在的意义。&amp;emsp;&amp;emsp;曾几何时，好友萦绕，我们三三俩俩围坐一旁，可以谈论一些鸡毛蒜皮但也很有感的琐事，当如今，霓虹灯下，车水马龙的街头，我们会否倍感失落亦或是孤独？可能有人会，有人不会，孩提至今，我们所想得早已不止那些大展宏图，更多的鸡毛蒜皮，人情琐碎如淅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-7543bd21f70b7716?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-7c8f5f9d223b12dd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-9a27261e6073df7d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-29T02:48:05.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存在">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;存在,英译为Existence，exist，being和Presence。之于此，想和大家聊一聊关于我们所存在的意义。&amp;emsp;&amp;emsp;曾几何时，好友萦绕，我们三三俩俩围坐一旁，可以谈论一些鸡毛蒜皮但也很有感的琐事，当如今，霓虹灯下，车水马龙的街头，我们会否倍感失落亦或是孤独？可能有人会，有人不会，孩提至今，我们所想得早已不止那些大展宏图，更多的鸡毛蒜皮，人情琐碎如淅">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13935362-7543bd21f70b7716?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ellenadams.github.io/2019/07/29/存在/">





  <title>存在 | 林夕的部落格</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/EllenAdams" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">惟有不相忘，可抵岁月长！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ellenadams.github.io/2019/07/29/存在/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林夕_Yume">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/monkey.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">存在</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T10:48:05+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活感触/" itemprop="url" rel="index">
                    <span itemprop="name">生活感触</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活感触/感受/" itemprop="url" rel="index">
                    <span itemprop="name">感受</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;存在,英译为Existence，exist，being和Presence。之于此，想和大家聊一聊关于我们所存在的意义。<br>&emsp;&emsp;曾几何时，好友萦绕，我们三三俩俩围坐一旁，可以谈论一些鸡毛蒜皮但也很有感的琐事，当如今，霓虹灯下，车水马龙的街头，我们会否倍感失落亦或是孤独？可能有人会，有人不会，孩提至今，我们所想得早已不止那些大展宏图，更多的鸡毛蒜皮，人情琐碎如淅淅沥沥的碎屑闯入我们的生活。可能，过这一辈子，也未尝达到自己的所料所想，但这些琐碎却一遍一遍的剐过你我的灵魂和肉体。<br>&emsp;&emsp;说到灵魂，有人信也有人疑虑丛生，这厮究竟存在不？当然，于当下国内的信仰上来讲，那必是不存在的，不过，人活一世，究竟所活的是个什么，诸位思考过没有？我们是为了房子，车子和金钱而活还是？其实，也全然不是，说到底，这些不过是我们存在的一种物质的体现而已，即附带品。所谓存在，不仅仅是物质的一种存在，更多的在于它的价值和影响，是一种精神和物质的双重体现。那么如此拗口的言辞对于我们，又该作何解释呢？<br><img src="https://upload-images.jianshu.io/upload_images/13935362-7543bd21f70b7716?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天鹅"><br>&emsp;&emsp;《平凡的世界》一书，翻看了不下六七遍，最终可能看到了：对于平凡的普通人而言，即便你再去努力，这辈子也逃不过“平凡”二字，但即便如此，我们仍需要努力去追寻生命的意义！此番，很多人不解，既然努力对于我们平凡人无益，那作者呕心沥血著作此书的含义在何处？当然，存在甚至是畅销肯定有它的意义在，能够想得到孙少平也好，晓霞也罢，他们有自己的历史局限性，但不碍于故事情节的描写和感情的抒发，之所以我觉得这本书甚至是电视剧能够对我们产生如此大的影响的原因是，可能上面的总结都正确的情况下，我们还是骨感的生活的体验者，目前浮躁的社会状态下，可能更急功近利的去追寻那些表面的不堪一用的东西，而忽略了我们精神上所真正追寻的真。身边有很多一夜暴富和各种某二代的例子，我们不否认别人家庭和祖辈创造出来的这些优势，妒忌也好，愤恨也罢，实际只是多了一个谩骂者而已，于自身并没有什么益处。我们可以做得，回到当下，那当然是无论生活多么假的去欺骗你，你仍然要去相信她，去相信未来所看不见的峰回路转。<br>&emsp;&emsp;是，我们缺钱，我们缺背景，缺资源和权利……<strong>我们所缺少得在我看来更多时候是对人的能动性的相信和对自己所追求的东西的那份执着。</strong>其实觉得有一句话说得真的很对：<strong>人生最大的辜负便是配不上自己的野心，也辜负了自己所受的苦难！</strong>有一颗伟大的心纵然可喜，但真正能够去落实，做到自律的平凡人相信也肯定会拿到自己想要的。<br>&emsp;&emsp;从另外一个方面讲，你我都有一颗文艺青年的心，但却没有文艺青年的“命”！每个人梦里都是环游世界，各地旅行，什么以梦为马，随处可栖，朝九晚五，浪迹天涯……回过头，那些鸡汤只不过是我们贫瘠的精神世界里所依仗的露珠罢了。回过头，还是洗把脸，出门左拐，面朝人群，挤上西二旗的地铁吧……<br>&emsp;&emsp;记得有一天，在地坛公园散步，走过这个公园的边边角角，也看到了很多和铁生先生在《我与地坛》一文中所描述的不尽相同的地方和场景。我们在这里，别无他求，达官显贵也好，贫贱小民也罢，我们所在的依旧是这个平常的公园，有中国跤的地坛，可能让我们看到了那些老人的生生不息和昂扬斗志，很平常，也很平凡的路人围在一堆，看他们和孩子脸上依旧是满满的笑靥，所谓平凡二字，实在是逃不过也逃不脱。我们不妥协也不放弃，我们追求美好的“强迫症”和“处女心”。史铁生也好，路遥也罢，相信在他们经历了人生中最为黑暗的时刻后，或曾，他们领悟到了些许用言语描述不出来的东西，在他们的字里行间用心去听，我听到了他们的声音！<br><img src="https://upload-images.jianshu.io/upload_images/13935362-7c8f5f9d223b12dd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小孩"><br>&emsp;&emsp;<strong>“等有资格结婚了，我要嫁给一个很平易近人的男人，他没有大大的啤酒肚，没有地中海似的大光头，没有鸡毛蒜皮都计较的小心眼，也没有莫名其妙就爆发的坏脾气，他要喜欢运动，充满男子气，他要喜欢唱歌就算走调让我哭笑不得，他要捧着我的脸说娶到你真是我的福气。”</strong>对于这个评论最好的回复却是：<strong>“多年以后他已经被世人的奸诈狡猾刺的浑身伤痕，被生意的应酬喝出了一个大大的啤酒肚，被日夜的焦虑头发变的稀疏了，为了赚钱养家变的斤斤计较了，没有时间再去运动了，时间把他变的苍老了，他喜欢听歌却唱的走调被人嘲笑再也不开口了，他捧着你的脸你一脸嫌弃，却未曾想过，他原来就是你最爱的样子啊？”</strong>是啊，我们被时间折磨得不堪一击，面容憔悴，但希望，回过头看你，仍是那颗从未变过的对爱的心！<br><img src="https://upload-images.jianshu.io/upload_images/13935362-9a27261e6073df7d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="青橘"><br>&emsp;&emsp;我们仍旧满怀希冀，在拼命奔跑，想要去那些想去的地方，想要和想爱的人一起，想要父母家人身康体健，想要做很多事情……因为，我们本身存在着，那就别逼逼，来都来了，做就是啦，No Excuse!!!</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读,期待下次再会！-------------</div>
    
</div>

      
    </div>
    <div>
      
        

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="林夕_Yume wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您订阅我的公众号!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持是我创作的动力!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林夕_Yume 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林夕_Yume
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ellenadams.github.io/2019/07/29/存在/" title="存在">http://ellenadams.github.io/2019/07/29/存在/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人/" rel="tag"># 个人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/为爱涅槃/" rel="next" title="为爱涅槃">
                <i class="fa fa-chevron-left"></i> 为爱涅槃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYxMy8yMjEyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/monkey.jpg" alt="林夕_Yume">
            
              <p class="site-author-name" itemprop="name">林夕_Yume</p>
              <p class="site-description motion-element" itemprop="description">一个分享自己经历，感触以及工作成长的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3fa2b243f30d" title="林夕_Yume的简书" target="_blank">林夕_Yume的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">63.4k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共63.4k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
