<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Otter,">





  <link rel="alternate" href="/atom.html" title="林夕的部落格" type="application/atom+xml">






<meta name="description" content="QuickStart1.几点说明otter依赖于canal提供数据库日志，针对mysql数据有一些要求，具体请查看： https://github.com/alibaba/canal/wiki/QuickStart 有一点特别注意：目前canal支持mixed,row,statement多种日志协议的解析，但配合otter进行数据库同步，目前仅支持row协议的同步，使用时需要注意. 环境准备  操">
<meta name="keywords" content="Otter">
<meta property="og:type" content="article">
<meta property="og:title" content="3.Otter快速上手">
<meta property="og:url" content="http://ellenadams.github.io/2019/07/27/3.Otter快速上手/index.html">
<meta property="og:site_name" content="林夕的部落格">
<meta property="og:description" content="QuickStart1.几点说明otter依赖于canal提供数据库日志，针对mysql数据有一些要求，具体请查看： https://github.com/alibaba/canal/wiki/QuickStart 有一点特别注意：目前canal支持mixed,row,statement多种日志协议的解析，但配合otter进行数据库同步，目前仅支持row协议的同步，使用时需要注意. 环境准备  操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-dc8f832da8ed0416?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-058cc816bc34c19f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-ade89839980e5b1e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-8fd3983baa89f758?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-9baf873bb0bc55ba?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-27T04:52:18.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.Otter快速上手">
<meta name="twitter:description" content="QuickStart1.几点说明otter依赖于canal提供数据库日志，针对mysql数据有一些要求，具体请查看： https://github.com/alibaba/canal/wiki/QuickStart 有一点特别注意：目前canal支持mixed,row,statement多种日志协议的解析，但配合otter进行数据库同步，目前仅支持row协议的同步，使用时需要注意. 环境准备  操">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13935362-dc8f832da8ed0416?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ellenadams.github.io/2019/07/27/3.Otter快速上手/">





  <title>3.Otter快速上手 | 林夕的部落格</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/EllenAdams" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">惟有不相忘，可抵岁月长！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ellenadams.github.io/2019/07/27/3.Otter快速上手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林夕_Yume">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/monkey.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.Otter快速上手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T12:52:18+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/" itemprop="url" rel="index">
                    <span itemprop="name">实用技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/Otter/" itemprop="url" rel="index">
                    <span itemprop="name">Otter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h1><h1 id="1-几点说明"><a href="#1-几点说明" class="headerlink" title="1.几点说明"></a>1.几点说明</h1><p>otter依赖于canal提供数据库日志，针对mysql数据有一些要求，具体请查看： <a href="https://github.com/alibaba/canal/wiki/QuickStart" target="_blank" rel="noopener">https://github.com/alibaba/canal/wiki/QuickStart</a></p>
<p>有一点特别注意：<strong>目前canal支持mixed,row,statement多种日志协议的解析，但配合otter进行数据库同步，目前仅支持row协议的同步，使用时需要注意</strong>.</p>
<p><strong>环境准备</strong></p>
<ol>
<li><p>操作系统</p>
<p> a. otter为纯java编写，windows/linux均可支持</p>
<p> b. jdk建议使用1.6.25以上的版本，稳定可靠，目前阿里巴巴使用基本为此版本</p>
</li>
<li><p>整个otter同步由几部分组成，需要预先进行安装，后续会有专门的篇幅展开介绍</p>
</li>
</ol>
<ul>
<li>manager</li>
<li>node</li>
</ul>
<ol start="3">
<li><p>otter node依赖于zookeeper进行分布式调度，需要安装一个zookeeper节点或者集群.</p>
<p> 重要：考虑异地机房的地域性，node机器会优先选择就近的zookeeper节点进行访问，比如国际站会在杭州和美国各部署node，针对美国的node会选择美国的zookeeper进行访问，提升读效率. ps. 不同机房的zookeeper集群组成一个物理大集群，只不过是根据地域不同划分为不同逻辑集群，所有地域的node机器对zookeeper进行写操作都会发到一个地域的zookeeper进行paoxs算法仲裁.</p>
<p> 所以，manager启动完成后，需要首先定义不同机房的zookeeper机器集群。</p>
<p> 比如：目前otter使用的zookeeper集群，在杭州会有3个机房，分别部署3+2+2台机器组成一个leader/follower集群，在美国一个机房部署2台机器，做为杭州机房zookeeper的observer(读镜像)，(observer模式特点：读请求在自己本地，写请求代理到leader/follower上投票处理，然后异步接收leader的写结果反馈. )</p>
</li>
</ol>
<p>observer配置文档： <a href="http://zookeeper.apache.org/doc/trunk/zookeeperObservers.html" target="_blank" rel="noopener">http://zookeeper.apache.org/doc/trunk/zookeeperObservers.html</a><br><img src="https://upload-images.jianshu.io/upload_images/13935362-dc8f832da8ed0416?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>说明：添加了zookeeper集群后，会在添加node和canal时自动出现在可选列表里。 这也是添加node和canal的一个前提</p>
<h1 id="2-环境安装"><a href="#2-环境安装" class="headerlink" title="2.环境安装"></a>2.环境安装</h1><h2 id="2-1-manager安装"><a href="#2-1-manager安装" class="headerlink" title="2.1 manager安装"></a>2.1 manager安装</h2><p>Otter Manager QuickStart： Manager_Quickstart</p>
<h2 id="2-2-node安装"><a href="#2-2-node安装" class="headerlink" title="2.2 node安装"></a>2.2 node安装</h2><p>Otter Node QuickStart : Node_Quickstart</p>
<h2 id="2-3-网友分享"><a href="#2-3-网友分享" class="headerlink" title="2.3 网友分享"></a>2.3 网友分享</h2><p>网友安装otter过程记录，供未接触java/mvn开发的运维人员使用 ：<a href="http://blog.sina.com.cn/s/articlelist_1869333262_0_1.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/articlelist_1869333262_0_1.html</a></p>
<h1 id="3-操作演示"><a href="#3-操作演示" class="headerlink" title="3. 操作演示"></a>3. 操作演示</h1><p>演示视频（5分钟教你配置一个同步任务）：请点击图片或者这里<br><a href="http://www.tudou.com/programs/view/Q-qnCg7d-ew" target="_blank" rel="noopener"><img src="https://upload-images.jianshu.io/upload_images/13935362-058cc816bc34c19f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ScreenShot"></a><br>演示说明：</p>
<ol>
<li>搭建一个数据库同步任务，源数据库ip为：10.20.144.25，目标数据库ip为：10.20.144.29. 源数据库已开启binlog，并且binlog_format为ROW.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%binlog_format%&apos;;</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| binlog_format | ROW   |</span><br><span class="line">+---------------+-------+</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>数据同步精确到一张表进行测试，测试的表名为test.example，简单包含两个子段，测试过程中才创建.</p>
</li>
<li><p>配置完成后，手动在源库插入数据，然后快速在目标库进行查看数据，验证数据是否同步成功.</p>
</li>
</ol>
<hr>
<p>视频中的演示文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE  `test`.`example` (</span><br><span class="line">  `id` int(11)  NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `name` varchar(32) COLLATE utf8_bin DEFAULT NULL ,</span><br><span class="line">   PRIMARY KEY (`ID`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">insert into test.example(id,name) values(null,&apos;hello&apos;);</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">Otter QuickStart 如何配置一个任务</span><br><span class="line">-----</span><br><span class="line">操作步骤：</span><br><span class="line">1.  添加数据库</span><br><span class="line">    a.  源库 jdbc:mysql://10.20.144.25:3306</span><br><span class="line">    b.  目标库 jdbc:mysql://10.20.144.29:3306</span><br><span class="line">2.  添加canal</span><br><span class="line">    a.  提供数据库ip信息 </span><br><span class="line">3.  添加同步表信息</span><br><span class="line">    a.  源数据表 test.example</span><br><span class="line">    b.  目标数据表 test.example</span><br><span class="line">4.  添加channel</span><br><span class="line">5.  添加pipeline</span><br><span class="line">    a.  选择node节点</span><br><span class="line">    b.  选择canal</span><br><span class="line">6.  添加同步映射规则</span><br><span class="line">    a.  定义源表和目标表的同步关系</span><br><span class="line">7.  启动</span><br><span class="line">8.  测试数据</span><br></pre></td></tr></table></figure>

<h1 id="Manager-Quickstart"><a href="#Manager-Quickstart" class="headerlink" title="Manager_Quickstart"></a>Manager_Quickstart</h1><p>KingZzz edited this page on 1 Feb · 9 revisions</p>
<h1 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1.环境准备"></a>1.环境准备</h1><ol>
<li><p>otter manager依赖于mysql进行配置信息的存储，所以需要预先安装mysql，并初始化otter manager的系统表结构</p>
<p> a. 安装mysql，这里不展开，网上一搜一大把</p>
<p> b. 初始化otter manager系统表：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">下载：</span><br><span class="line">wget https://raw.github.com/alibaba/otter/master/manager/deployer/src/main/resources/sql/otter-manager-schema.sql </span><br><span class="line">载入：</span><br><span class="line">source otter-manager-schema.sql</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>整个otter架构依赖了zookeeper进行多节点调度，所以需要预先安装zookeeper，不需要初始化节点，otter程序启动后会自检.</p>
<p> a. manager需要在otter.properties中指定一个就近的zookeeper集群机器</p>
</li>
</ol>
<h1 id="2-启动步骤"><a href="#2-启动步骤" class="headerlink" title="2.启动步骤"></a>2.启动步骤</h1><ol>
<li>下载otter manager</li>
</ol>
<p>直接下载 ，可访问：<a href="https://github.com/alibaba/otter/releases" target="_blank" rel="noopener">https://github.com/alibaba/otter/releases</a> ，会列出所有历史的发布版本包下载方式，比如以x.y.z版本为例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/alibaba/otter/releases/download/otter-x.y.z/manager.deployer-x.y.z.tar.gz</span><br></pre></td></tr></table></figure>

<p>or<br>自己编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:alibaba/otter.git</span><br><span class="line">cd otter; </span><br><span class="line">mvn clean install -Dmaven.test.skip -Denv=release</span><br><span class="line">编译完成后，会在根目录下产生target/manager.deployer-$version.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>解压缩</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /tmp/manager</span><br><span class="line">tar zxvf manager.deployer-$version.tar.gz  -C /tmp/manager</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>配置修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">## otter manager domain name #修改为正确访问ip，生成URL使用</span><br><span class="line">otter.domainName = 127.0.0.1    </span><br><span class="line">## otter manager http port</span><br><span class="line">otter.port = 8080</span><br><span class="line">## jetty web config xml</span><br><span class="line">otter.jetty = jetty.xml</span><br><span class="line"></span><br><span class="line">otter manager database config ，修改为正确数据库信息</span><br><span class="line"></span><br><span class="line">otter.database.driver.class.name = com.mysql.jdbc.Driver</span><br><span class="line">otter.database.driver.url = jdbc:mysql://127.0.01:3306/ottermanager</span><br><span class="line">otter.database.driver.username = root</span><br><span class="line">otter.database.driver.password = hello</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">otter communication port</span><br><span class="line"></span><br><span class="line">otter.communication.manager.port = 1099</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">otter communication pool size</span><br><span class="line"></span><br><span class="line">otter.communication.pool.size = 10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">default zookeeper address，修改为正确的地址，手动选择一个地域就近的zookeeper集群列表</span><br><span class="line"></span><br><span class="line">otter.zookeeper.cluster.default = 127.0.0.1:2181</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">default zookeeper session timeout = 90s</span><br><span class="line"></span><br><span class="line">otter.zookeeper.sessionTimeout = 90000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">otter arbitrate connect manager config</span><br><span class="line"></span><br><span class="line">otter.manager.address = $&#123;otter.domainName&#125;:$&#123;otter.communication.manager.port&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>准备启动</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh startup.sh</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>查看日志</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi logs/manager.log</span><br><span class="line"></span><br><span class="line">2013-08-14 13:19:45.911 [] WARN  com.alibaba.otter.manager.deployer.JettyEmbedServer - ##Jetty Embed Server is startup!</span><br><span class="line">2013-08-14 13:19:45.911 [] WARN  com.alibaba.otter.manager.deployer.OtterManagerLauncher - ## the manager server is running now</span><br></pre></td></tr></table></figure>

<p>出现类似日志，代表启动成功</p>
<ol start="6">
<li>验证</li>
</ol>
<p>访问： <a href="http://127.0.0.1:8080/，出现otter的页面，即代表启动成功" target="_blank" rel="noopener">http://127.0.0.1:8080/，出现otter的页面，即代表启动成功</a><br><img src="https://upload-images.jianshu.io/upload_images/13935362-ade89839980e5b1e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>访问：<a href="http://127.0.0.1:8080/login.htm，初始密码为：admin/admin，即可完成登录" target="_blank" rel="noopener">http://127.0.0.1:8080/login.htm，初始密码为：admin/admin，即可完成登录</a>. 目前：匿名用户只有只读查看的权限，登录为管理员才可以有操作权限</p>
<ol start="7">
<li>关闭</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh stop.sh</span><br></pre></td></tr></table></figure>

<h1 id="Node-Quickstart"><a href="#Node-Quickstart" class="headerlink" title="Node_Quickstart"></a>Node_Quickstart</h1><h1 id="1-环境准备-1"><a href="#1-环境准备-1" class="headerlink" title="1.环境准备"></a>1.环境准备</h1><ol>
<li><p>otter node会受otter manager进行管理，所以需要预先安装otter manager，参见：Otter Manager Quickstart.</p>
</li>
<li><p>完成manager安装后，需要在manager页面为node定义配置信息，并生一个唯一id.</p>
<p> a. 首先访问manager页面的机器管理页面，点击添加机器按钮<br><img src="https://upload-images.jianshu.io/upload_images/13935362-8fd3983baa89f758?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
</li>
</ol>
<p>几点说明：</p>
<ol>
<li><p>机器名称：可以随意定义，方便自己记忆即可</p>
</li>
<li><p>机器ip：对应node节点将要部署的机器ip，如果有多ip时，可选择其中一个ip进行暴露. (此ip是整个集群通讯的入口，实际情况千万别使用127.0.0.1，否则多个机器的node节点会无法识别)</p>
</li>
<li><p>机器端口：对应node节点将要部署时启动的数据通讯端口，建议值：2088</p>
</li>
<li><p>下载端口：对应node节点将要部署时启动的数据下载端口，建议值：9090</p>
</li>
<li><p>外部ip ：对应node节点将要部署的机器ip，存在的一个外部ip，允许通讯的时候走公网处理。</p>
</li>
<li><p>zookeeper集群：为提升通讯效率，不同机房的机器可选择就近的zookeeper集群.</p>
</li>
<li><p>node这种设计，是为解决单机部署多实例而设计的，允许单机多node指定不同的端口</p>
<p> b. 机器添加完成后，跳转到机器列表页面，获取对应的机器序号nid</p>
</li>
</ol>
<p>通过这两部操作，获取到了node节点对应的唯一标示，称之为node id，简称：nid. 记录该nid，后续启动nid时会使用</p>
<ol start="3">
<li><p>node节点进行跨机房传输时，会使用到HTTP多线程传输技术，目前主要依赖了aria2c做为其下载客户端，后续会推出java版本.</p>
<p> a. aria2 官方首页： <a href="http://aria2.sourceforge.net/" target="_blank" rel="noopener">http://aria2.sourceforge.net/</a></p>
<p> b. 下载页面： <a href="http://sourceforge.net/projects/aria2/files/stable/" target="_blank" rel="noopener">http://sourceforge.net/projects/aria2/files/stable/</a></p>
</li>
</ol>
<p>当前测试过多个HTTP多线程下载客户端，比如wget,curl,axel,oget,proz,aria2c，测试结果aria2c下载效率最快，基本可以压满网卡.</p>
<p>注意：下载完成或者编译完成后，将对应的aria2c包加入到PATH路径即可.</p>
<h1 id="2-启动步骤-1"><a href="#2-启动步骤-1" class="headerlink" title="2.启动步骤"></a>2.启动步骤</h1><ol>
<li>下载otter node</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">直接下载 ，可访问：https://github.com/alibaba/otter/releases ，会列出所有历史的发布版本包下载方式，比如以x.y.z版本为例子：</span><br><span class="line"></span><br><span class="line">wget https://github.com/alibaba/otter/releases/download/otter-x.y.z/node.deployer-x.y.z.tar.gz</span><br><span class="line">or自己编译:</span><br><span class="line"></span><br><span class="line">git clone git@github.com:alibaba/otter.git  </span><br><span class="line">cd otter;   </span><br><span class="line">mvn clean install -Dmaven.test.skip -Denv=release  </span><br><span class="line">编译完成后，会在根目录下产生target/node.deployer-$version.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>解压缩</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /tmp/node</span><br><span class="line">tar zxvf node.deployer-$version.tar.gz  -C /tmp/node</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置修改</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">a. nid配置 (将环境准备中添加机器后获取到的序号，保存到conf目录下的nid文件，比如我添加的机器对应序号为1)</span><br><span class="line"></span><br><span class="line">echo 1 &gt; conf/nid</span><br><span class="line">    b. otter.properties配置修改</span><br><span class="line"></span><br><span class="line"># otter node root dir</span><br><span class="line">otter.nodeHome = $&#123;user.dir&#125;/../node </span><br><span class="line">## otter node dir</span><br><span class="line">otter.htdocs.dir = $&#123;otter.nodeHome&#125;/htdocs</span><br><span class="line">otter.download.dir = $&#123;otter.nodeHome&#125;/download</span><br><span class="line">otter.extend.dir= $&#123;otter.nodeHome&#125;/extend</span><br><span class="line"></span><br><span class="line">default zookeeper sesstion timeout = 90s</span><br><span class="line"></span><br><span class="line">otter.zookeeper.sessionTimeout = 90000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">otter communication pool size</span><br><span class="line"></span><br><span class="line">otter.communication.pool.size = 10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">otter arbitrate &amp; node connect manager config ， 修改为正确的manager服务地址</span><br><span class="line"></span><br><span class="line">otter.manager.address = 127.0.0.1:1099</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>准备启动</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh startup.sh</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>查看日志</li>
</ol>
<p>如果manager页面的ip配置不正确，会出现类似错误：</p>
<p>打开日志： vi logs/node/node.log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.IllegalArgumentException: node[1] ip[127.0.0.1] port[2088] , but your host ip[10.12.48.215] is not matched!</span><br><span class="line">        at com.alibaba.otter.node.etl.OtterController.checkNidVaild(OtterController.java:245)</span><br><span class="line">        at com.alibaba.otter.node.etl.OtterController.initNid(OtterController.java:230)</span><br><span class="line">        at com.alibaba.otter.node.etl.OtterController.start(OtterController.java:73)</span><br><span class="line">        at com.alibaba.otter.node.deployer.OtterLauncher.main(OtterLauncher.java:25)</span><br></pre></td></tr></table></figure>

<p>此时修改ip为对应的host ip后，再次启动即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi logs/node/node.log</span><br><span class="line">2013-08-14 15:42:16.886 [main] INFO  com.alibaba.otter.node.deployer.OtterLauncher - INFO ## the otter server is running now ......</span><br><span class="line">看到如下日志，代表node启动完成.</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>验证</li>
</ol>
<p>访问： <a href="http://127.0.0.1:8080/node_list.htm，查看对应的节点状态，如果变为了已启动，代表已经正常启动。(ps，如果是未启动，会是一个红色高亮)" target="_blank" rel="noopener">http://127.0.0.1:8080/node_list.htm，查看对应的节点状态，如果变为了已启动，代表已经正常启动。(ps，如果是未启动，会是一个红色高亮)</a><br><img src="https://upload-images.jianshu.io/upload_images/13935362-9baf873bb0bc55ba?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ol start="7">
<li>关闭</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh stop.sh</span><br></pre></td></tr></table></figure>

<p>关闭后，可查看下manager页面，检查下节点状态.</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读,期待下次再会！-------------</div>
    
</div>

      
    </div>
    <div>
      
        

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="林夕_Yume wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您订阅我的公众号!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持是我创作的动力!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林夕_Yume 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林夕_Yume
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ellenadams.github.io/2019/07/27/3.Otter快速上手/" title="3.Otter快速上手">http://ellenadams.github.io/2019/07/27/3.Otter快速上手/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Otter/" rel="tag"># Otter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/2.Otter原理介绍/" rel="next" title="2.Otter原理介绍">
                <i class="fa fa-chevron-left"></i> 2.Otter原理介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/4.Otter操作简介/" rel="prev" title="4.Otter操作简介">
                4.Otter操作简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYxMy8yMjEyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/monkey.jpg" alt="林夕_Yume">
            
              <p class="site-author-name" itemprop="name">林夕_Yume</p>
              <p class="site-description motion-element" itemprop="description">一个分享自己经历，感触以及工作成长的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3fa2b243f30d" title="林夕_Yume的简书" target="_blank">林夕_Yume的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QuickStart"><span class="nav-number">1.</span> <span class="nav-text">QuickStart</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-几点说明"><span class="nav-number">2.</span> <span class="nav-text">1.几点说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-环境安装"><span class="nav-number">3.</span> <span class="nav-text">2.环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-manager安装"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 manager安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-node安装"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 node安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-网友分享"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 网友分享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-操作演示"><span class="nav-number">4.</span> <span class="nav-text">3. 操作演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manager-Quickstart"><span class="nav-number">5.</span> <span class="nav-text">Manager_Quickstart</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-环境准备"><span class="nav-number">6.</span> <span class="nav-text">1.环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-启动步骤"><span class="nav-number">7.</span> <span class="nav-text">2.启动步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-Quickstart"><span class="nav-number">8.</span> <span class="nav-text">Node_Quickstart</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-环境准备-1"><span class="nav-number">9.</span> <span class="nav-text">1.环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-启动步骤-1"><span class="nav-number">10.</span> <span class="nav-text">2.启动步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.7k</span>
  
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

  <div class="powered-by">
  由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
