<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,kafka,">










<meta name="description" content="在我们Flink Friday Tip的这一集中，我们将逐步说明Apache Flink如何与Apache Kafka协同工作，以确保Kafka主题的记录以一次性保证进行处理。 检查点是Apache Flink的内部机制，可以从故障中恢复。检查点是Flink应用程序状态的一致副本，包括输入的读取位置。如果发生故障，Flink将通过从检查点加载应用程序状态并从恢复的读取位置继续恢复应用程序，就像没有">
<meta name="keywords" content="flink,kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Flink如何管理Kafka consumer offsets">
<meta property="og:url" content="http://yoursite.com/2019/07/27/flinkKafkaOffset/index.html">
<meta property="og:site_name" content="林夕的部落格">
<meta property="og:description" content="在我们Flink Friday Tip的这一集中，我们将逐步说明Apache Flink如何与Apache Kafka协同工作，以确保Kafka主题的记录以一次性保证进行处理。 检查点是Apache Flink的内部机制，可以从故障中恢复。检查点是Flink应用程序状态的一致副本，包括输入的读取位置。如果发生故障，Flink将通过从检查点加载应用程序状态并从恢复的读取位置继续恢复应用程序，就像没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-1.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-1.png">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-2.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-2.png">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-3.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-3.png">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-4.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-4.png">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-5.png?width=1340&height=696&name=2018-10-11-Flink-Kafka-Checkpoints-Step-5.png">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-6.png?width=1342&height=666&name=2018-10-11-Flink-Kafka-Checkpoints-Step-6.png">
<meta property="og:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-8.png?width=1340&height=652&name=2018-10-11-Flink-Kafka-Checkpoints-Step-8.png">
<meta property="og:updated_time" content="2019-07-27T02:01:42.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Flink如何管理Kafka consumer offsets">
<meta name="twitter:description" content="在我们Flink Friday Tip的这一集中，我们将逐步说明Apache Flink如何与Apache Kafka协同工作，以确保Kafka主题的记录以一次性保证进行处理。 检查点是Apache Flink的内部机制，可以从故障中恢复。检查点是Flink应用程序状态的一致副本，包括输入的读取位置。如果发生故障，Flink将通过从检查点加载应用程序状态并从恢复的读取位置继续恢复应用程序，就像没有">
<meta name="twitter:image" content="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-1.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/27/flinkKafkaOffset/">





  <title>Apache Flink如何管理Kafka consumer offsets | 林夕的部落格</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">惟有不相忘，可抵岁月长！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/flinkKafkaOffset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林夕_Yume">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/monkey.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Flink如何管理Kafka consumer offsets</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T10:01:42+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/" itemprop="url" rel="index">
                    <span itemprop="name">实用技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我们Flink Friday Tip的这一集中，我们将逐步说明Apache Flink如何与Apache Kafka协同工作，以确保Kafka主题的记录以一次性保证进行处理。</p>
<p>检查点是Apache Flink的内部机制，可以从故障中恢复。检查点是Flink应用程序状态的一致副本，包括输入的读取位置。如果发生故障，Flink将通过从检查点加载应用程序状态并从恢复的读取位置继续恢复应用程序，就像没有发生任何事情一样。您可以将检查点视为保存计算机游戏的当前状态。如果你在游戏中保存了自己的位置后发生了什么事情，你可以随时回过头再试一次。</p>
<p>检查点使Apache Flink具有容错能力，并确保在发生故障时保留流应用程序的语义。应用程序可以定期触发检查点。</p>
<p>Apache Flink中的Kafka消费者将Flink的检查点机制与有状态运算符集成在一起，其状态是所有Kafka分区中的读取偏移量。触发检查点时，每个分区的偏移量都存储在检查点中。Flink的检查点机制确保所有操作员任务的存储状态是一致的，即它们基于相同的输入数据。当所有操作员任务成功存储其状态时，检查点完成。因此，当从潜在的系统故障重新启动时，系统提供一次性状态更新保证。</p>
<p>下面我们将介绍Apache Flink如何在逐步指南中检查Kafka消费者抵消。在我们的示例中，数据存储在Flink的Job Master中。值得注意的是，在POC或生产用例下，数据通常存储在外部文件存储器（如HDFS或S3）中。</p>
<h2 id="第1步："><a href="#第1步：" class="headerlink" title="第1步："></a>第1步：</h2><p>下面的示例从Kafka主题中读取两个分区，每个分区包含“A”，“B”，“C”，“D”，“E”作为消息。我们将两个分区的偏移量设置为零。</p>
<p><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-1.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-1.png" alt="image"></p>
<h2 id="第2步："><a href="#第2步：" class="headerlink" title="第2步："></a>第2步：</h2><p>在第二步中，Kafka消费者开始从分区0读取消息。消息“A”在“飞行中”处理，第一个消费者的偏移量变为1。<br><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-2.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-2.png" alt="image"></p>
<h2 id="第3步："><a href="#第3步：" class="headerlink" title="第3步："></a>第3步：</h2><p>在第三步中，消息“A”到达Flink Map Task。两个消费者都读取他们的下一个记录（分区0的消息“B”和分区1的消息“A”）。两个分区的偏移量分别更新为2和1。与此同时，Flink的Job Master决定在源头触发检查点。<br><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-3.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-3.png" alt="image"></p>
<h2 id="第4步："><a href="#第4步：" class="headerlink" title="第4步："></a>第4步：</h2><p>在接下来的步骤中，Kafka使用者任务已经创建了状态的快照（“offset = 2,1”），现在存储在Apache Flink的Job Master中。源分别在来自分区0和1的消息“B”和“A”之后发出检查点屏障。检查点障碍用于对齐所有操作员任务的检查点，并保证整个检查点的一致性。消息“A”到达Flink Map Task，而顶级消费者继续读取其下一条记录（消息“C”）。  </p>
<p><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-4.png?width=1684&name=2018-10-11-Flink-Kafka-Checkpoints-Step-4.png" alt="image"></p>
<h2 id="第5步："><a href="#第5步：" class="headerlink" title="第5步："></a>第5步：</h2><p>此步骤显示Flink Map Task从两个源和检查点接收检查点障碍，其状态为Job Master。与此同时，消费者继续从Kafka分区阅读更多活动。</p>
<p><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-5.png?width=1340&height=696&name=2018-10-11-Flink-Kafka-Checkpoints-Step-5.png" alt="image"></p>
<h2 id="第6步："><a href="#第6步：" class="headerlink" title="第6步："></a>第6步：</h2><p>此步骤显示Flink Map Task在检查其状态后与Flink Job Master进行通信。当作业的所有任务确认其状态为检查点时，作业主管完成检查点。从现在开始，检查点可用于从故障中恢复。值得一提的是，Apache Flink不依赖于Kafka偏移来恢复潜在的系统故障。<br><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-6.png?width=1342&height=666&name=2018-10-11-Flink-Kafka-Checkpoints-Step-6.png" alt="image"></p>
<p><strong>在发生故障时恢复</strong></p>
<p>如果发生故障（例如，工作人员故障），则重新启动所有操作员任务，并将其状态重置为上次完成的检查点。如下图所示。<br><img src="https://www.ververica.com/hs-fs/hubfs/Imported_Blog_Media/2018-10-11-Flink-Kafka-Checkpoints-Step-8.png?width=1340&height=652&name=2018-10-11-Flink-Kafka-Checkpoints-Step-8.png" alt="image"></p>
<p>Kafka源分别从偏移量2和1开始，因为这是完成的检查点的偏移量。当作业重新启动时，我们可以期待正常的系统操作，就好像之前没有发生故障一样。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="林夕_Yume wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您订阅我的公众号!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持是我创作的动力!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林夕_Yume 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/flinkCluster/" rel="next" title="flink on yarn 部署">
                <i class="fa fa-chevron-left"></i> flink on yarn 部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/streaming101/" rel="prev" title="google streaming101">
                google streaming101 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/monkey.jpg" alt="林夕_Yume">
            
              <p class="site-author-name" itemprop="name">林夕_Yume</p>
              <p class="site-description motion-element" itemprop="description">一个分享自己经历，感触以及工作成长的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1步："><span class="nav-number">1.</span> <span class="nav-text">第1步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2步："><span class="nav-number">2.</span> <span class="nav-text">第2步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3步："><span class="nav-number">3.</span> <span class="nav-text">第3步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4步："><span class="nav-number">4.</span> <span class="nav-text">第4步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5步："><span class="nav-number">5.</span> <span class="nav-text">第5步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6步："><span class="nav-number">6.</span> <span class="nav-text">第6步：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林夕_Yume</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
