<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Otter,">





  <link rel="alternate" href="/atom.html" title="林夕的部落格" type="application/atom+xml">






<meta name="description" content="[toc] 常见问题1.  canal和otter的关系？ 答： 在回答这问题之前，首先来看一张canal&amp;amp;otter和mysql复制的类比图. mysql的自带复制技术可分成三步：  master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events，可以通过show binlog events进行查看）； slave将maste">
<meta name="keywords" content="Otter">
<meta property="og:type" content="article">
<meta property="og:title" content="5.Otter常见问题">
<meta property="og:url" content="http://ellenadams.github.io/2019/07/27/5.Otter常见问题/index.html">
<meta property="og:site_name" content="林夕的部落格">
<meta property="og:description" content="[toc] 常见问题1.  canal和otter的关系？ 答： 在回答这问题之前，首先来看一张canal&amp;amp;otter和mysql复制的类比图. mysql的自带复制技术可分成三步：  master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events，可以通过show binlog events进行查看）； slave将maste">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-3b7e7e127a2d97c3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-dde0cf0d79938283?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-3ba8f2c4e97cc74f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-12f84275aab75d52?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13935362-5d4c5a09467dc2cb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-27T04:53:26.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.Otter常见问题">
<meta name="twitter:description" content="[toc] 常见问题1.  canal和otter的关系？ 答： 在回答这问题之前，首先来看一张canal&amp;amp;otter和mysql复制的类比图. mysql的自带复制技术可分成三步：  master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events，可以通过show binlog events进行查看）； slave将maste">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13935362-3b7e7e127a2d97c3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ellenadams.github.io/2019/07/27/5.Otter常见问题/">





  <title>5.Otter常见问题 | 林夕的部落格</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/EllenAdams" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林夕的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">惟有不相忘，可抵岁月长！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ellenadams.github.io/2019/07/27/5.Otter常见问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林夕_Yume">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/monkey.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5.Otter常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T12:53:26+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/" itemprop="url" rel="index">
                    <span itemprop="name">实用技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/Otter/" itemprop="url" rel="index">
                    <span itemprop="name">Otter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="1-canal和otter的关系？"><a href="#1-canal和otter的关系？" class="headerlink" title="1.  canal和otter的关系？"></a>1.  canal和otter的关系？</h2><p> 答： 在回答这问题之前，首先来看一张canal&amp;otter和mysql复制的类比图.<br><img src="https://upload-images.jianshu.io/upload_images/13935362-3b7e7e127a2d97c3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>mysql的自带复制技术可分成三步：</p>
<ol>
<li>master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events，可以通过show binlog events进行查看）；</li>
<li>slave将master的binary log events拷贝到它的中继日志(relay log)，这里是I/O thread线程.  </li>
<li>slave重做中继日志中的事件，将改变反映它自己的数据，这里是SQL thread线程. </li>
</ol>
<p>基于canal&amp;otter的复制技术和mysql复制类似，具有类比性.  </p>
<ol>
<li>Canal对应于I/O thread，接收Master Binary Log. </li>
<li>Otter对应于SQL thread，通过Canal获取Binary Log数据，执行同步插入数据库. </li>
</ol>
<p>两者的区别在于：</p>
<ol>
<li><p>otter目前嵌入式依赖canal，部署为同一个jvm，目前设计为不产生Relay Log，数据不落地. </p>
</li>
<li><p>otter目前允许自定义同步逻辑，解决各类需求.</p>
<p> a.  ETL转化.  比如Slave上目标表的表名，字段名，字段类型不同，字段个数不同等.</p>
<p> b.  异构数据库.  比如Slave可以是oracle或者其他类型的存储,nosql等.</p>
<p> c.  M-M部署，解决数据一致性问题</p>
<p> d.  基于manager部署，方便监控同步状态和管理同步任务.  </p>
</li>
</ol>
<h2 id="2-canal目前支持的数据库版本？"><a href="#2-canal目前支持的数据库版本？" class="headerlink" title="2.  canal目前支持的数据库版本？"></a>2.  canal目前支持的数据库版本？</h2><p>答： 支持mysql系列的5.1 ~ 5.6/5.7版本，mariadb 5/10版本.   (全面支持ROW/STATEMENT/MIXED几种binlog格式的解析)</p>
<h2 id="3-otter目前支持的数据库情况？"><a href="#3-otter目前支持的数据库情况？" class="headerlink" title="3.  otter目前支持的数据库情况？"></a>3.  otter目前支持的数据库情况？</h2><p>答：这里总结了一下</p>
<ol>
<li>从问题1中的图中看到，otter依赖canal解决数据库增量日志，所以会收到canal的版本支持限制，仅支持mysql系列，不支持oracle做为master库进行解析. </li>
<li>mysql做为master，otter只支持ROW模式的数据同步，其他两种模式不支持.  (只有ROW模式可保证数据的最终一致性)</li>
<li>目标库，也就是slave，可支持mysql/oracle，也就是说可以将mysql的数据同步到oracle库中，反过来不行. </li>
</ol>
<h2 id="4-otter目前存在的同步限制？"><a href="#4-otter目前存在的同步限制？" class="headerlink" title="4.  otter目前存在的同步限制？"></a>4.  otter目前存在的同步限制？</h2><p>答：这里总结了一下</p>
<ol>
<li>暂不支持无主键表同步.  (同步的表必须要有主键，无主键表update会是一个全表扫描，效率比较差)</li>
<li>支持部分ddl同步  (支持create table / drop table / alter table / truncate table / rename table / create index / drop index，其他类型的暂不支持，比如grant,create user,trigger等等)，同时ddl语句不支持幂等性操作，所以出现重复同步时，会导致同步挂起，可通过配置高级参数:跳过ddl异常，来解决这个问题.  </li>
<li>不支持带外键的记录同步.  (数据载入算法会打散事务，进行并行处理，会导致外键约束无法满足)</li>
<li>数据库上trigger配置慎重.  (比如源库，有一张A表配置了trigger，将A表上的变化记录到B表中，而B表也需要同步。如果目标库也有这trigger，在同步时会插入一次A表，2次B表，因为A表的同步插入也会触发trigger插入一次B表，所以有2次B表同步.)</li>
</ol>
<h2 id="5-otter同步相比于mysql的优势？"><a href="#5-otter同步相比于mysql的优势？" class="headerlink" title="5.  otter同步相比于mysql的优势？"></a>5.  otter同步相比于mysql的优势？</h2><p>答：</p>
<ol>
<li>管理&amp;运维方便.  otter为纯java开发的系统，提供web管理界面，一站式管理整个公司的数据库同步任务.  </li>
<li>同步效率提升.  在保证数据一致性的前提下，拆散原先Master的事务内容，基于pk hash的并发同步，可以有效提升5倍以上的同步效率. </li>
<li>自定义同步功能.   支持基于增量复制的前提下，定义ETL转化逻辑，完成特殊功能. </li>
<li>异地机房同步.   相比于mysql异地长距离机房的复制效率，比如阿里巴巴杭州和美国机房，复制可以提升20倍以上. 长距离传输时，master向slave传输binary log可能会是一个瓶颈.</li>
<li>双A机房同步.   目前mysql的M-M部署结构，不支持解决数据的一致性问题，基于otter的双向复制+一致性算法，可完美解决这个问题，真正实现双A机房. </li>
<li>特殊功能.  支持图片同步.  数据库中的一条记录，比如产品记录，会在数据库里存在一张图片的path路径，可定义规则，在同步数据的同时，将图片同步到目标.  </li>
</ol>
<h2 id="6-node-jvm内存不够用，如何解决？"><a href="#6-node-jvm内存不够用，如何解决？" class="headerlink" title="6.  node jvm内存不够用，如何解决？"></a>6.  node jvm内存不够用，如何解决？</h2><p>node出现java.lang.OutOfMemoryError : Gc overhead limit exceeded. </p>
<p>答：</p>
<p>单node建议的同步任务，建议控制下1~2wtps以下，不然内存不够用.  出现不够用时，具体的解决方案:</p>
<ol>
<li><p>调大node的-Xms,-Xmx内存设置，默认为3G,heap区大概是2GB</p>
</li>
<li><p>减少每个同步的任务内存配置.</p>
<p>  a. canal配置里有个内存存储buffer记录数参数，默认是32768，代表32MB的binlog，解析后在内存中会占用100MB的样子.</p>
<p> b. pipeline配置里有个批次大小设置，默认是6000，代表每次获取6MB左右，解析后在内存占用=并行度<em>6MB</em>3，大概也是100MB的样子. </p>
</li>
</ol>
<p>   所以默认参数，全速跑时，单个通道占用200MB的样子，2GB能跑几个大概能估算出来了</p>
<h2 id="7-源库binlog不正确，如何重置同步使用新的位点开始同步？"><a href="#7-源库binlog不正确，如何重置同步使用新的位点开始同步？" class="headerlink" title="7.  源库binlog不正确，如何重置同步使用新的位点开始同步？"></a>7.  源库binlog不正确，如何重置同步使用新的位点开始同步？</h2><p>场景：</p>
<ul>
<li>源库binlog被删除，比如出现：Could not find first log file name in binary log index file</li>
<li>源库binlog出现致命解析错误，比如运行过程使用了删除性质的ddl，drop table操作，导致后续binlog在解析时无法获取表结构.<br>答：</li>
</ul>
<p>首先需要理解一下canal的位置管理，主要有两个位点信息：起始位置 和 运行位置(记录最后一次正常消费的位置).   优先加载运行位置，第一次启动无运行位置，就会使用起始位置进行初始化，第一次客户端反馈了ack信号后，就会记录运行位置.   </p>
<p>所以重置位置的几步操作：</p>
<ol>
<li>删除运行位置.    (pipeline同步进度页面配置)<br><img src="https://upload-images.jianshu.io/upload_images/13935362-dde0cf0d79938283?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>配置起始位置.   (canal配置页面)<img src="https://upload-images.jianshu.io/upload_images/13935362-3ba8f2c4e97cc74f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>检查是否生效.  (pipeline对应的日志)<img src="https://upload-images.jianshu.io/upload_images/13935362-12f84275aab75d52?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>注意点：</li>
</ol>
<ul>
<li>如果日志中出现prepare to find start position just last position. 即代表是基于运行位置启动，新设置的位点并没有生效。 (此时需要检查下位点删除是否成功 或者 canal是否被多个pipeline引用，导致位点删除后，被另一个pipeline重新写入，导致新设置的位点没有生效.)</li>
<li>otter中使用canal，不允许pipeline共享一个canal.  otter中配置的canal即为一个instance，而otter就是为其一个client，目前canal不支持一个instance多个client的模式，会导致数据丢失，慎重. </li>
</ul>
<h2 id="8-日志列表中出现POSITIONTIMOUT后，数据进行重复同步？"><a href="#8-日志列表中出现POSITIONTIMOUT后，数据进行重复同步？" class="headerlink" title="8.  日志列表中出现POSITIONTIMOUT后，数据进行重复同步？"></a>8.  日志列表中出现POSITIONTIMOUT后，数据进行重复同步？</h2><p>答：</p>
<p>首先需要理解下Position超时监控，该监控主要是监控当前同步进度中的位点的最后更新时间和当前时间的差值，简单点说就是看你同步进度的位点多少时间没有更新了，超过阀值后触发该报警规则. </p>
<p>还有一点需要说明，同步进度中的位点只会记录一个事务的BEGIN/COMMIT位置，保证事务处理的完整性，不会记录事务中的中间位置. </p>
<p>几种情况下会出现同步进度位点长时间无更新：</p>
<ol>
<li>源库出现大事务，比如进行load data/ delete * from xxx，同时操作几百万/千万的数据，同步该事务数据时，位点信息一直不会被更新，比如默认超过10分钟后，就会触发Position超时监控，此时就是一个误判，触发自动恢复，又进入重新同步，然后进入死循环。</li>
<li>otter系统未知bug，导致系统的调度算法出现死锁，无法正常的同步数据，导致同步进度无法更新，触发该Position超时监控。此时：自动恢复的一次停用+启用同步任务，就可以恢复正常. </li>
<li>ps.  该Position超时监控，可以说是主要做为一种otter的系统保险机制，可以平衡一下，如果误判的影响&gt;系统bug触发的概率，可以考虑关闭Position超时监控，一般超时监控也会发出报警. </li>
</ol>
<h2 id="9-日志列表中出现miss-data-with-keys异常，同步出现挂起后又自动恢复？"><a href="#9-日志列表中出现miss-data-with-keys异常，同步出现挂起后又自动恢复？" class="headerlink" title="9.  日志列表中出现miss data with keys异常，同步出现挂起后又自动恢复？"></a>9.  日志列表中出现miss data with keys异常，同步出现挂起后又自动恢复？</h2><p>异常信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pid:2 nid:2 exception:setl:load miss data with</span><br><span class="line">keys:[MemoryPipeKey[identity=Identity[channelId=</span><br><span class="line">1,pipelineId=2,processId=4991953],time=138319000</span><br><span class="line">1987,dataType=DB_BATCH]]</span><br></pre></td></tr></table></figure>

<p>答：<br>   要理解该异常，需要先了解一下otter调度模型，里面SEDA中多个stage之间通过pipe进行数据交互，比如T模块完成后会将数据存到pipe中，然后通知SEDA中心，中心会通知L模块起来工作，L模块就会根据T传给中心的pipeKey去提取数据，而该异常就是当L模块根据pipeKey去提取数据时，发现数据没了。 主要原因：pipe在设计时，如果是单机传输时，会使用softReference来存储，所以当jvm内存不足时就会被GC掉，所以就会出现无数据的情况.<br>  ps. 如果miss data with keys异常非常多的时候，你就得考虑是否当前node已经超负载运行，内存不够，需要将上面的部分同步任务迁移出去。如果是偶尔的异常，那可以忽略，该异常会有自动恢复RESTART同步任务的处理。</p>
<h2 id="10-日志列表中出现manager异常？"><a href="#10-日志列表中出现manager异常？" class="headerlink" title="10.  日志列表中出现manager异常？"></a>10.  日志列表中出现manager异常？</h2><p>异常信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid:2 nid:null exception:channel:can&apos;t restart by no select live node</span><br></pre></td></tr></table></figure>

<p>该异常代表pipelineId = 2，select模块的node没有可用的节点. </p>
<p>异常信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid:-1 nid:null exception:cid:2 restart recovery successful for rid:-1</span><br></pre></td></tr></table></figure>

<p>该异常代表channelId = 2，成功发起了一次restart同步任务的操作. </p>
<p>异常信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid:-1 nid:null exception:nid:2 is dead and restart cids:[1,2]</span><br></pre></td></tr></table></figure>

<p>该异常代表node id = 2，因为该node挂了，触发了channelId = 1 / 2的两个同步任务发起restart同步任务的操作.  (一种failover的机制)</p>
<h2 id="11-otter针对跨机房同步时如何部署？"><a href="#11-otter针对跨机房同步时如何部署？" class="headerlink" title="11.  otter针对跨机房同步时如何部署？"></a>11.  otter针对跨机房同步时如何部署？</h2><p><img src="https://upload-images.jianshu.io/upload_images/13935362-5d4c5a09467dc2cb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>几点说明：</p>
<ol>
<li>针对zookeeper observer介绍：<a href="http://zookeeper.apache.org/doc/trunk/zookeeperObservers.html" target="_blank" rel="noopener">http://zookeeper.apache.org/doc/trunk/zookeeperObservers.html</a></li>
<li>以上的配置主要针对机房容灾 (即允许单个机房挂了，而不影响系统可用性)，最简配置如下：<br>杭州： manager(1台) +  zookeeper(1台 standalone模式)  +  node(1..n台)<br>美国： node(1..n台).   </li>
<li>zookeeper的部署建议为奇数，主要是paxos算法决定了，2n偶数台的HA效果和2n-1台的效果一样，observer无这样的限制，可为偶数台. </li>
</ol>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读,期待下次再会！-------------</div>
    
</div>

      
    </div>
    <div>
      
        

      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="林夕_Yume wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您订阅我的公众号!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持是我创作的动力!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="林夕_Yume 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林夕_Yume
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ellenadams.github.io/2019/07/27/5.Otter常见问题/" title="5.Otter常见问题">http://ellenadams.github.io/2019/07/27/5.Otter常见问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Otter/" rel="tag"># Otter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/4.Otter操作简介/" rel="next" title="4.Otter操作简介">
                <i class="fa fa-chevron-left"></i> 4.Otter操作简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/6.Otter操作流程/" rel="prev" title="6.Otter操作流程">
                6.Otter操作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYxMy8yMjEyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/monkey.jpg" alt="林夕_Yume">
            
              <p class="site-author-name" itemprop="name">林夕_Yume</p>
              <p class="site-description motion-element" itemprop="description">一个分享自己经历，感触以及工作成长的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.html" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/3fa2b243f30d" title="林夕_Yume的简书" target="_blank">林夕_Yume的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">1.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-canal和otter的关系？"><span class="nav-number">1.1.</span> <span class="nav-text">1.  canal和otter的关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-canal目前支持的数据库版本？"><span class="nav-number">1.2.</span> <span class="nav-text">2.  canal目前支持的数据库版本？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-otter目前支持的数据库情况？"><span class="nav-number">1.3.</span> <span class="nav-text">3.  otter目前支持的数据库情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-otter目前存在的同步限制？"><span class="nav-number">1.4.</span> <span class="nav-text">4.  otter目前存在的同步限制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-otter同步相比于mysql的优势？"><span class="nav-number">1.5.</span> <span class="nav-text">5.  otter同步相比于mysql的优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-node-jvm内存不够用，如何解决？"><span class="nav-number">1.6.</span> <span class="nav-text">6.  node jvm内存不够用，如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-源库binlog不正确，如何重置同步使用新的位点开始同步？"><span class="nav-number">1.7.</span> <span class="nav-text">7.  源库binlog不正确，如何重置同步使用新的位点开始同步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-日志列表中出现POSITIONTIMOUT后，数据进行重复同步？"><span class="nav-number">1.8.</span> <span class="nav-text">8.  日志列表中出现POSITIONTIMOUT后，数据进行重复同步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-日志列表中出现miss-data-with-keys异常，同步出现挂起后又自动恢复？"><span class="nav-number">1.9.</span> <span class="nav-text">9.  日志列表中出现miss data with keys异常，同步出现挂起后又自动恢复？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-日志列表中出现manager异常？"><span class="nav-number">1.10.</span> <span class="nav-text">10.  日志列表中出现manager异常？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-otter针对跨机房同步时如何部署？"><span class="nav-number">1.11.</span> <span class="nav-text">11.  otter针对跨机房同步时如何部署？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.7k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.7k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
